worker_processes  1;
daemon  off;

events {
  worker_connections  2048;
}

http {
  include       /opt/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/html text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss application/json;

  server_names_hash_bucket_size 64;

  upstream test {
    server localhost:3000;
  }
  proxy_next_upstream error;

  server {

    root /Users/gilles/Sites/negativity/current/public;

    location ~* \.(png|gif|jpg|jpeg|css|js|swf|ico)(\?[0-9]+)?$ {
      #extension can be used in dynamic pages as well (format / beacon)
      #make sure it is passed to the backend if the file does not exists
      if (-f $uri) {
        access_log off;
        expires max;
        add_header Cache-Control public;
      }
      try_files $uri @proxy;
    }

    location / {
      try_files $uri @proxy;
    }

    location @proxy {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;

      proxy_pass http://test;
    }

    error_page 500 502 503 504 /500.html;
      location = /500.html {
      root /Users/gilles/Sites/negativity/current/public;
    }

  }


  
}